; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	robtillaart/AS5600 @ ^0.4.1
	fastled/FastLED@^3.6.0
